[BROWSERTYPE]
;browserName = Firefox
browserName = Chrome
#browserName = IE

[BROWSERATTRIBUTE]
implicitly_wait = 2

[TESTSERVER]
url = http://191.168.0.199:81/

[TESTACCOUNT]
# 测试账户
account = wzh
password = 123456
name = 王泽浩

[TESTDATA]


[DATABASE]
type = oracle
host = '172.19.6.12'
user = 'XTC_TRD'
password = 'xpar'
database = 'xspTest'
port = '1521'

